# operaton-examples

./: .gitignore  .project  AGENTS.md  README.md  generate-examples.sh
.github/workflows/: ci.yml
1.0.0-beta-4/quarkus/db2/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/quarkus/h2/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/quarkus/mariadb/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/quarkus/mysql/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/quarkus/oracle/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/quarkus/postgres/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/quarkus/sqlserver/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/spring-boot/db2/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/spring-boot/h2/: pom.xml
1.0.0-beta-4/spring-boot/h2/src/test/java/com/example/operaton/: InvoiceTestCase.java  SimpleSpringTestCase.java
1.0.0-beta-4/spring-boot/h2/src/test/resources/: operaton.cfg.xml
1.0.0-beta-4/spring-boot/mariadb/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/spring-boot/mysql/: docker-compose.yml  pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/spring-boot/oracle/: pom.xml
1.0.0-beta-4/spring-boot/postgres/: docker-compose.yml  pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/spring-boot/sqlserver/: pom.xml
1.0.0-beta-4/tomcat/db2/: pom.xml
1.0.0-beta-4/tomcat/h2/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/tomcat/mariadb/: pom.xml
1.0.0-beta-4/tomcat/mysql/: pom.xml
1.0.0-beta-4/tomcat/oracle/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/tomcat/postgres/: pom.xml
1.0.0-beta-4/tomcat/sqlserver/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/weblogic/db2/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/weblogic/h2/: pom.xml
1.0.0-beta-4/weblogic/mariadb/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/weblogic/mysql/: docker-compose.yml  pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/weblogic/oracle/: docker-compose.yml  pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/weblogic/postgres/: pom.xml
1.0.0-beta-4/weblogic/sqlserver/: docker-compose.yml  pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/websphere/db2/: pom.xml
1.0.0-beta-4/websphere/h2/: pom.xml
1.0.0-beta-4/websphere/mariadb/: pom.xml
1.0.0-beta-4/websphere/mysql/: pom.xml
1.0.0-beta-4/websphere/oracle/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/websphere/postgres/: pom.xml
1.0.0-beta-4/websphere/sqlserver/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/wildfly/db2/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/wildfly/h2/: pom.xml
1.0.0-beta-4/wildfly/mariadb/: pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/wildfly/mysql/: pom.xml
1.0.0-beta-4/wildfly/oracle/: docker-compose.yml  pom.xml  pom.xml.versionsBackup
1.0.0-beta-4/wildfly/postgres/: pom.xml
1.0.0-beta-4/wildfly/sqlserver/: docker-compose.yml  pom.xml  pom.xml.versionsBackup
1.0.0/quarkus/db2/: pom.xml
1.0.0/quarkus/h2/: pom.xml
1.0.0/quarkus/mariadb/: pom.xml
1.0.0/quarkus/mysql/: pom.xml
1.0.0/quarkus/oracle/: pom.xml
1.0.0/quarkus/postgres/: pom.xml
1.0.0/quarkus/sqlserver/: pom.xml
1.0.0/spring-boot/db2/: pom.xml
1.0.0/spring-boot/h2/: pom.xml
1.0.0/spring-boot/mariadb/: pom.xml
1.0.0/spring-boot/mysql/: pom.xml
1.0.0/spring-boot/oracle/: pom.xml
1.0.0/spring-boot/postgres/: pom.xml
1.0.0/spring-boot/sqlserver/: pom.xml
1.0.0/tomcat/db2/: pom.xml
1.0.0/tomcat/h2/: pom.xml
1.0.0/tomcat/mariadb/: pom.xml
1.0.0/tomcat/mysql/: pom.xml
1.0.0/tomcat/oracle/: pom.xml
1.0.0/tomcat/postgres/: pom.xml
1.0.0/tomcat/sqlserver/: pom.xml
1.0.0/weblogic/db2/: pom.xml
1.0.0/weblogic/h2/: pom.xml
1.0.0/weblogic/mariadb/: pom.xml
1.0.0/weblogic/mysql/: pom.xml
1.0.0/weblogic/oracle/: pom.xml
1.0.0/weblogic/postgres/: pom.xml
1.0.0/weblogic/sqlserver/: pom.xml
1.0.0/websphere/db2/: pom.xml
1.0.0/websphere/h2/: pom.xml
1.0.0/websphere/mariadb/: pom.xml
1.0.0/websphere/mysql/: pom.xml
1.0.0/websphere/oracle/: pom.xml
1.0.0/websphere/postgres/: pom.xml
1.0.0/websphere/sqlserver/: pom.xml
1.0.0/wildfly/db2/: pom.xml
1.0.0/wildfly/h2/: pom.xml
1.0.0/wildfly/mariadb/: pom.xml
1.0.0/wildfly/mysql/: pom.xml
1.0.0/wildfly/oracle/: pom.xml
1.0.0/wildfly/postgres/: pom.xml
1.0.0/wildfly/sqlserver/: pom.xml
template/common-spring/src/main/resources/: invoiceBusinessDecisions.dmn
template/common/db2/: docker-compose.yml
template/databases/db2/: docker-compose.yml
template/databases/mariadb/: docker-compose.yml
template/databases/sqlserver/: sqlserver-init.sql
template/quarkus/db2/: pom.xml
template/quarkus/h2/: pom.xml
template/quarkus/mariadb/: pom.xml
template/quarkus/mysql/: pom.xml
template/quarkus/oracle/: pom.xml
template/quarkus/postgres/: pom.xml
template/quarkus/sqlserver/: pom.xml
template/spring-boot/db2/: pom.xml
template/spring-boot/h2/: pom.xml
template/spring-boot/mariadb/: pom.xml
template/spring-boot/mysql/: pom.xml
template/spring-boot/oracle/: pom.xml
template/spring-boot/postgres/: pom.xml
template/spring-boot/sqlserver/: pom.xml
template/tomcat/db2/: pom.xml
template/tomcat/h2/: pom.xml
template/tomcat/mariadb/: pom.xml
template/tomcat/mysql/: pom.xml
template/tomcat/oracle/: pom.xml
template/tomcat/postgres/: pom.xml
template/tomcat/sqlserver/: pom.xml
template/weblogic/db2/: pom.xml
template/weblogic/h2/: pom.xml
template/weblogic/mariadb/: pom.xml
template/weblogic/mysql/: pom.xml
template/weblogic/oracle/: pom.xml
template/weblogic/postgres/: pom.xml
template/weblogic/sqlserver/: pom.xml
template/websphere/db2/: pom.xml
template/websphere/h2/: pom.xml
template/websphere/mariadb/: pom.xml
template/websphere/mysql/: pom.xml
template/websphere/oracle/: pom.xml
template/websphere/postgres/: pom.xml
template/websphere/sqlserver/: pom.xml
template/wildfly/db2/: pom.xml
template/wildfly/h2/: pom.xml
template/wildfly/mariadb/: pom.xml
template/wildfly/mysql/: pom.xml
template/wildfly/oracle/: pom.xml
template/wildfly/postgres/: pom.xml
template/wildfly/sqlserver/: pom.xml
(+54 files in other folders)
